<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploying Container Images With Azure Container Registry(ACR)</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/pygments.css') }}" />    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            background: #f4f4f4;
            padding: 2px 4px;
            border-radius: 3px;
        }
        img {
            max-width: 100%; /* Make images responsive */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Prevent inline overlapping */
            margin: 10px auto; /* Center images and add spacing */
        }
    </style>
    
</head>
<body>
    <div>
        {{ content|safe }}
    </div>
</body>
</html>
